<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.developer.deportologo.com.developer.sports.MainActivity"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colortoolbar"
                app:popupTheme="@style/AppTheme"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_Page"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textToolbar"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/toolbartop"
                    android:paddingLeft="@dimen/toolbartop"/>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <!--de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/imagecircle_profile"
                    android:layout_height="@dimen/imagecircle_profile"
                    android:src="@drawable/imagen"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/imagecircle_profile_margin"
                    android:elevation="@dimen/elevation_cirlceimage_profile"
                    app:layout_behavior="com.zoonref.SimpleViewBehavior"
                    app:dependsOn="@+id/addBarProfile"
                    app:dependType="y"
                    app:dependTargetY="@dimen/limitY_cicrcle"
                    app:targetX="@dimen/activity_vertical_margin"
                    app:targetY="@dimen/circle_profile_marginTopToolbar"
                    app:targetWidth="@dimen/width_circleImage_toolbar"
                    app:targetHeight="@dimen/width_circleImage_toolbar"
                    /-->
                <TextView
                    android:id="@+id/textview_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sizetextquestion"
                    android:paddingTop="@dimen/laterlasbtn"
                    android:paddingBottom="@dimen/laterlasbtn"
                    android:textStyle="bold"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/laterlasbtn"
            android:paddingRight="@dimen/laterlasbtn">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SI"
                android:background="@color/colortoolbar"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/textdescription"
                android:textStyle="bold"
                android:onClick="btnyes_AE"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:background="@color/colortoolbar"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textdescription"
                android:textStyle="bold"
                android:onClick="btnNot_AE"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>